{
  "name": "practice-2---best-practices-assesment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisAlbertoATOS/Practice-2---Best-practices-assesment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisAlbertoATOS/Practice-2---Best-practices-assesment/issues"
  },
  "homepage": "https://github.com/LuisAlbertoATOS/Practice-2---Best-practices-assesment#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^18.0.6",
    "axios": "^0.27.2",
    "webpack": "^5.73.0"
  }
}
